# CSV Data Struture

In [2]:
import pandas as pd
data = pd.read_csv("D:/FOIL2013/trip_data_1/trip_data_1.csv")
data.head()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,2013000001,2013000001,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:28:00,1,1680,3.94,-73.990784,40.760880,-73.954185,40.778847
1,2013000002,2013000002,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:06:00,5,360,0.98,-73.978325,40.778091,-73.981834,40.768639
2,2013000003,2013000003,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:10:00,1,600,2.77,-73.989616,40.729988,-74.013779,40.705036
3,2013000004,2013000004,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:08:00,2,480,1.68,-73.981575,40.767632,-73.977737,40.757927
4,2013000005,2013000005,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:16:00,4,960,4.05,-74.000526,40.737343,-73.977226,40.783607

In [5]:
query = "CREATE TABLE trip_data_11(medallion VARCHAR(20), hack_license VARCHAR(20),)"\
        "vendor_id varchar(10), rate_code INT, store_and_fwd_flag varchar(5), pickup_dataetime datetime"\
        ", dropoff_datetime datetime, passenger_count INT, trip_time_in_secs INT,"\
        "trip_distance DOUBLE,pickup_longitude DECIMAL(20, 10), pickup_latitude DECIMAL(20,10),"\
        "dropoff_longitude DECIMAL(20,10),dropoff_latitude DECIMAL(20,10),pickup_latitude DECIMAL(20,10),"

Index(['medallion', ' hack_license', ' vendor_id', ' rate_code',
       ' store_and_fwd_flag', ' pickup_datetime', ' dropoff_datetime',
       ' passenger_count', ' trip_time_in_secs', ' trip_distance',
       ' pickup_longitude', ' pickup_latitude', ' dropoff_longitude',
       ' dropoff_latitude'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14776615 entries, 0 to 14776614
Data columns (total 14 columns):
 #   Column               Dtype  
---  ------               -----  
 0   medallion            int64  
 1    hack_license        int64  
 2    vendor_id           object 
 3    rate_code           int64  
 4    store_and_fwd_flag  object 
 5    pickup_datetime     object 
 6    dropoff_datetime    object 
 7    passenger_count     int64  
 8    trip_time_in_secs   int64  
 9    trip_distance       float64
 10   pickup_longitude    float64
 11   pickup_latitude     float64
 12   dropoff_longitude   float64
 13   dropoff_latitude    float64
dtypes: float64(5), int64(5), object(4)
memory usage: 1.5+ GB

In [11]:
my_file = data.head()
my_file.to_csv("sample.csv")
my_file

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,2013000001,2013000001,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:28:00,1,1680,3.94,-73.990784,40.760880,-73.954185,40.778847
1,2013000002,2013000002,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:06:00,5,360,0.98,-73.978325,40.778091,-73.981834,40.768639
2,2013000003,2013000003,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:10:00,1,600,2.77,-73.989616,40.729988,-74.013779,40.705036
3,2013000004,2013000004,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:08:00,2,480,1.68,-73.981575,40.767632,-73.977737,40.757927
4,2013000005,2013000005,VTS,1,NaN,2013-01-01 00:00:00,2013-01-01 00:16:00,4,960,4.05,-74.000526,40.737343,-73.977226,40.783607